########## OpenMP Code Examples
@Author: Son Vu
Architecture:            x86_64
CPU(s):                  12
  Model name: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
NVIDIA-SMI 535.183.01             
Driver Version: 535.183.01   
CUDA Version: 12.2     |
NVIDIA GeForce RTX 2080  
###########

###### Example_id == 'example_1.c'
NO Error
######

###### Example_id == 'example_2.c'
Error Code:
#pragma omp parallel for private(i)
Error:
'i' undeclared (first use in this function)
Fix Guide
declare i outside of the for loop
Fixed Code:
    int i;
    dummyMethod1();
    #pragma omp parallel for private(i)
    #pragma rose_outline
	for (i = 0; i < n; ++i)
	{
		a[i]=b+i;
	}

######

###### Example_id == 'example_3.c'
Error Code: 
for (i = 0; i < 128; i++)
    {
      k = k + 3;
      s = s + k;
    }
  if (s != 128 * 129 / 2 * 3) __builtin_abort ();

Error: Thread 1 "example3" received signal SIGABRT, Aborted.

Fix Guide: 
Since s depends on k being updated, this leads to the Aborted output occur since 
the reduction is incorrect in the parallel context. Hence, compute k locally instead

Fixed Code 
    int i, s = 0;
dummyMethod1();
#pragma omp parallel for reduction(+:s)
#pragma rose_outline
  for (i = 0; i < 128; i++)
    {
    //   k = k + 3;
      int k = (i+1) *3;
      s = s + k;
    }
    printf("Sum s = %d\n", s);  
  if (s != 128 * 129 / 2 * 3) __builtin_abort ();

######

###### Example_id == 'example_4.c'
NO Error
######

###### Example_id == 'example_5.c'
Error Code
#pragma omp parallel for private (j)

Error 
‘j’ undeclared (first use in this function)

Fix Guide
Declare 'j' outside of the loop

Fixed Code:
int j;  
#pragma omp parallel for private (j)
######

